{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@1inch/limit-order-protocol-utils": "^4.0.1",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "mysql2": "^3.14.3",
    "node-cron": "^4.2.1",
    "pinata-web3": "^0.5.4",
    "sequelize": "^6.37.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.1",
    "nodemon": "^3.1.10"
  }
}
